<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body text="pink" style="background-color:grey;">
    <h1>
        Противостояние Кагетсу и Майю Иватани: Как стать настоящим лидером?
    </h1>
    <p align="center">
        <a href="https://pwnews.net/_nw/228/11686515.jpg">
            <img src="https://pwnews.net/_nw/228/11686515.jpg" alt="Главное превью">
        </a>
    </p>
    <p align="justify">
        Готов биться об заклад, что в последний год вы все чаще и чаще наталкиваетесь на джоши-рестлинг и промоушен Stardom в частности. В большей степени так происходит, потому что в конце 2019 World Wonder Ring Stardom приобрела большая японская компания Bushiroad, которая также является материнской компанией NJPW. Таким образом, джоши-промоушен отошел под крыло огромной развлекательной организации с соответствующими возможностями, что помогло продукту привлечь внимание всего мира. Рекордные доходы в разгар пандемии, большие арены, увеличивающиеся в десятки раз показатели в соцсетях и на сервисах - все это интересно, но, поверьте, куда любопытнее то, как Stardom ко всему этому пришли. Какие персонажи, сюжеты и матчи двигали этот промоушен к вершине женского рестлинга. Сегодня я хотел бы рассказать о противостоянии, которое в свое время задавало вектор развития Stardom, и о двух главных лицах промоушена периода с 2017 по 2020 года. Это противостояние Кагетсу и Майю Иватани.
    <br><br>
        Прежде, чем погрузимся в историю, я хотел бы поделиться с вами небольшим количеством общей теории по промоушену Stardom, которая так или иначе пригодится в ходе прочтения:
    <ul>
        <li>В Stardom два главных титула - World of Stardom (красный титул, чуть более значимый) и Wonder of Stardom (белый титул), два командных титула - Goddesses of Stardom (для дуэтов) и Artist of Stardom (для трио), еще два менее значимых одиночных титула - High-Speed и SWA и один Future of Stardom титул для новичков.</li>
        <li>В Японии разрешено заниматься рестлингом с детства, поэтому иногда уже в 19-20 лет джоши настолько хороша, что трудно поверить своим глазам.</li>
        <li>Korakuen Hall - великая для японского рестлинга арена, где ранее проводились крупнейшие шоу Stardom.</li>
        <li>Некоторые члены ростера Stardom являются фрилансерами, то есть не имеют полноценного контракта.</li>
    </ul>
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/F1fl60ypdLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><a href="index2.html">Друга частина</a> <br>
    <a href="index3.html">Третя частина</a>
</body>
</html>